<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church of Subhackers</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background: rgb(39, 38, 38);
        }

        header {
        background-color: rgb(23, 24, 24);
        }

        #logo-box {
        width: 200px;
        height: 100px;
        margin: 5px auto;
        padding: 5px;
        }

        .logo {
            max-width: 100%;
            height: auto;
            /* margin: 5px auto; */
        }

        .link-box {
            padding: 30px;
            font-size: 12px;
            color: rgb(112, 119, 112);
            /* color: rgb(80, 87, 80); */
            box-shadow: 12px 12px 20px 5px rgba(83, 83, 85, 0.2);
            width: 80%;
            margin: 5% auto;
            background-color: rgb(28, 31, 31);
            line-height: 1.9;
            border-radius: 20px;
            /* justify-content: left; */
            border-left: 1px solid red;
        }

        
        #ez_spn {
            color: green;
        }

        #csh_spn {
            color: red;
        }

        .btn {
        color: rgb(228, 222, 222);
        background: red;
        padding: 20px 20px;
        border-radius: 30px;
        transition: all .3s;
        text-decoration: none;
        }

        .btn:hover {
            transform: scale(1.04);
        }

        .brief {
           margin: 20px auto;
           text-align: center; 
        }


    </style>
</head>

<body>
    <header>
        <div id="logo-box">
        <img src="./logo.png" alt="logo" class="logo">
        </div>
    </header>

    <div class="brief">
    <p>Welcome to subhackers!</p>
    </div>
    
    <div class="link-box">
        <a href="https://forums.subhackers.org/" class="btn">Subhacker forums</a></br>
        <a href="https://disboard.org/server/join/361855839125897217" class="btn">Subhacker Discord </a>
    </div>

</body>
</html>